{
  "name": "tournament-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false && npm test",
    "check:apple": "swift test --package-path apps/apple-client",
    "check:all": "npm run check && npm run check:apple",
    "qa:goal-gate": "node --import tsx scripts/run-goal-quality-gate.ts",
    "stress:scale": "node --import tsx scripts/run-scale-envelope.ts",
    "stress:protocols": "node --import tsx scripts/run-protocol-model-check.ts",
    "test": "node --import tsx --test packages/*/test/*.test.ts apps/*/test/*.test.ts",
    "demo": "node --import tsx apps/compiler-web/src/demo.ts",
    "start": "node --import tsx apps/compiler-web/src/server.ts",
    "rehearse:run-control-options": "node --import tsx scripts/serve-run-control-options.ts",
    "rehearse:run-control-options-browser": "node --import tsx scripts/rehearse-run-control-options-browser.ts",
    "rehearse:run-control-operational-triage-browser": "node --import tsx scripts/rehearse-run-control-operational-triage-browser.ts",
    "rehearse:routed-operations-accessibility-browser": "node --import tsx scripts/rehearse-routed-operations-accessibility-browser.ts",
    "rehearse:organiser-structure-map-browser": "node --import tsx scripts/rehearse-organiser-structure-map-browser.ts",
    "start:production": "NODE_ENV=production node apps/compiler-web/dist/src/production-host.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.6",
    "ajv": "^8.17.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "yaml": "^2.8.3"
  }
}
